      parameter(maxani0=           611146)
      parameter(maxgrp=                40)
      parameter(maxani=maxani0+maxgrp)
      parameter(notrt=                  3)
      parameter(mtrthf= notrt*(notrt+1)/2)
      parameter(maxfix=                 5)
      parameter(maxlev=             48000)
      parameter(nofill=           7500000)
      parameter(maxdblc=            99500)
      parameter(maxoblc=            10900)
      parameter(maxcomb=                4)
      parameter(norbl=     (2**(notrt))-1)
      parameter(maxft=maxfix*maxlev*notrt)
